<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Информация об автомобиле</title>
    <style>
        body {
            background-color: #4cbbf3;
            color: darkblue;
        }
        table {
            width: 100%;
            background-color: rgb(6, 225, 159);
        }
        h1 {
            background-color: rgba(239, 205, 5, 0.96);
        }
        th {
            text-align: left;
            font-size: 24px;
        }
        input {
            font-size: 20px;
        }
        button {
            margin-top: 20px;
            background-color: cornflowerblue;
            color: white;
            padding: 5px 10px;
            font-size: 16px;
            border-radius: 10px;
            border: none;
        }
        button:hover {
            background-color: darkslateblue;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <div style="width: 500px">
        <h1 style="text-align: center">Информация об автомобиле: {{ car.car_brand }}</h1>
        <table>
            <tr>
                <th>Марка</th>
                <td>
                    <input type="text" value="{{ car.car_brand }}" disabled>
                </td>
            </tr>
            <tr>
                <th>Год выпуска</th>
                <td>
                    <input type="number" value="{{ car.year_production }}" disabled>
                </td>
            </tr>
            <tr>
                <th>Цена</th>
                <td>
                    <input type="number" value="{{ car.price }}" disabled>
                </td>
            </tr>
            <tr>
                <th>Цвет</th>
                <td>
                    <input type="text" value="{{ car.color }}" disabled>
                </td>
            </tr>
        </table>
    </div>
    <button onclick="history.back()">назад</button>
{#    <a href="/cars/">назад</a>      - просто ссылка ! НЕ кнопка 'button' !!!#}
</body>
</html>